# Configuracion de la base de datos
# jdbc:h2:mem:nombre_db
spring.datasource.url = jdbc:h2:~/PURCHADING_MANAGEMENT_DB
spring.datasource.username = sa
spring.datasource.password = 

# Cuando arranque por primera vez la aplicacion, si no esta creada la BD, la crea
# Si esta creada la BD y/o las tablas, no hace nada
spring.jpa.hibernate.ddl-auto = update

# Habilita una consola grafica web, para probar y ver tablas, registros , datos/campos, etc de la BD
# para ingresar ---> localhost:8080/h2-console
spring.h2.console.enabled = true