spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=sofiBrocardo;password=123456;databaseName=IntegratorDatabasePurchasingManagementSystem

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update