-- Insertar datos de usuarios en la tabla Users
INSERT INTO Users (userAlias, password, createdAt, updatedAt, deletedAt) VALUES
('adrian_martinez_23', 'p8w4n7t2z', '2023-01-15 10:23:45', NULL, NULL),
('beatriz_sanchez_45', 'q9x5n8u3y', '2023-02-18 12:34:56', NULL, NULL),
('carlos_lopez_67', 'r0y6m9v4x', '2023-03-21 14:45:67', NULL, NULL),
('daniela_torres_89', 's1z7n0w5y', '2023-04-24 16:56:78', NULL, NULL),
('eduardo_garcia_12', 't2a8m1x6z', '2023-05-27 18:07:89', NULL, NULL),
('florencia_rodriguez_34', 'u3b9n2y7a', '2023-06-30 20:18:10', NULL, NULL),
('gonzalo_perez_56', 'v4c0o3z8b', '2023-08-02 22:29:21', NULL, NULL),
('helena_gomez_78', 'w5d1p4a9c', '2023-09-05 00:40:32', NULL, NULL),
('ignacio_fernandez_90', 'x6e2q5b0d', '2023-10-08 02:51:43', NULL, NULL),
('julia_diaz_21', 'y7f3r6c1e', '2023-11-11 04:02:54', NULL, NULL),
('kevin_gonzalez_43', 'z8g4s7d2f', '2023-12-14 06:14:05', NULL, NULL),
('lucia_ruiz_65', 'a9h5t8e3g', '2024-01-17 08:25:16', NULL, NULL),
('manuel_sosa_87', 'b0i6u9f4h', '2024-02-20 10:36:27', NULL, NULL),
('nadia_morales_09', 'c1j7v0g5i', '2024-03-25 12:47:38', NULL, NULL),
('oscar_ramirez_32', 'd2k8w1h6j', '2024-04-28 14:58:49', NULL, NULL),
('patricia_hernandez_54', 'e3l9x2i7k', '2024-05-31 17:09:10', NULL, NULL),
('raul_alvarez_76', 'f4m0y3j8l', '2024-07-03 19:20:21', NULL, NULL),
('sofia_vargas_98', 'g5n1z4k9m', '2024-08-06 21:31:32', NULL, NULL),
('tomas_ortiz_10', 'h6o2a5l0n', '2024-09-09 23:42:43', NULL, NULL),
('valeria_castro_31', 'i7p3b6m1o', '2024-10-13 01:53:54', NULL, NULL),
('alejandro_jimenez_53', 'j8q4c7n2p', '2024-11-16 04:05:05', NULL, NULL),
('bianca_romero_75', 'k9r5d8o3q', '2024-12-19 06:16:16', NULL, NULL),
('cristian_silva_97', 'l0s6e9p4r', '2025-01-22 08:27:27', NULL, NULL),
('elena_martin_11', 'm1t7f0q5s', '2025-02-25 10:38:38', NULL, NULL),
('federico_sanchez_33', 'n2u8g1r6t', '2025-03-30 12:49:49', NULL, NULL),
('gabriela_lopez_55', 'o3v9h2s7u', '2025-05-02 15:00:10', NULL, NULL),
('hugo_torres_77', 'p4w0i3t8v', '2025-06-05 17:11:21', NULL, NULL),
('isabel_garcia_99', 'q5x1j4u9w', '2025-07-08 19:22:32', NULL, NULL),
('jorge_rodriguez_22', 'r6y2k5v0x', '2025-08-11 21:33:43', NULL, NULL),
('karina_perez_44', 's7z3l6w1y', '2025-09-14 23:44:54', NULL, NULL),
('leonardo_gomez_66', 't8a4m7x2z', '2025-10-18 01:56:05', NULL, NULL),
('mariana_fernandez_88', 'u9b5n8y3a', '2025-11-21 04:07:16', NULL, NULL),
('nicolas_diaz_08', 'v0c6o9z4b', '2025-12-24 06:18:27', NULL, NULL),
('olivia_gonzalez_30', 'w1d7p0a5c', '2026-01-27 08:29:38', NULL, NULL),
('pablo_ruiz_52', 'x2e8q1b6d', '2026-02-29 10:40:49', NULL, NULL);